# xml2b

./: .gitlab-ci.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hhu/stups/xml2b/: XML2B.java  XML2BOptions.java
src/main/java/de/hhu/stups/xml2b/bTypes/: BAttribute.java  BAttributeType.java  BBoolAttribute.java  BBoolAttributeType.java  BEnumSet.java  BEnumSetAttribute.java  BEnumSetAttributeType.java  BFloatAttributeType.java  BIntegerAttribute.java  BIntegerAttributeType.java  BRealAttribute.java  BRealAttributeType.java  BStringAttribute.java  BStringAttributeType.java
src/main/java/de/hhu/stups/xml2b/cli/: XML2BCli.java
src/main/java/de/hhu/stups/xml2b/readXml/: CustomXMLReader.java  XMLElement.java  XMLReader.java
src/main/java/de/hhu/stups/xml2b/readXsd/: CustomXSDVisitor.java  TypeUtils.java  XSDElement.java  XSDReader.java  XSDUtils.java
src/main/java/de/hhu/stups/xml2b/readXsd/XSDUtils/: XSDElementCollector.java  XSDGroupCollector.java
src/main/java/de/hhu/stups/xml2b/translation/: ASTUtils.java  AbstractConstantsProvider.java  PrologPrinter.java  StandaloneTranslator.java  Translator.java  XSDTranslator.java  XSDValidator.java
src/main/resources/: build.properties  logback.xml  logback_verbose.xml
src/test/java/de/hhu/stups/xml2b/: SimpleTest.java  TestModule.java
src/test/resources/simple/: simple.xml
