plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    //id "com.gradleup.shadow" version "8.3.6"
}

project.group = "de.hhu.stups"
project.version = "1.0.1-SNAPSHOT"
final isSnapshot = project.version.endsWith("-SNAPSHOT")

final snapshotsRepoUrl = "https://central.sonatype.com/repository/maven-snapshots/"
final releasesStagingRepoUrl = "https://ossrh-staging-api.central.sonatype.com/service/local/"
repositories {
    mavenCentral()
    if (isSnapshot) {
        maven {
            name = "Sonatype snapshots"
            url = snapshotsRepoUrl
        }
    }
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.5.24")
    implementation("commons-cli:commons-cli:1.11.0")
    implementation("de.hhu.stups:bparser:2.15.4")
    implementation("org.glassfish.jaxb:xsom:4.0.6")

    testImplementation("de.hhu.stups:prob-java:4.15.1")
    testImplementation(platform("org.junit:junit-bom:5.14.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11

    withSourcesJar()
    withJavadocJar()
}

tasks.test {
    useJUnitPlatform()
}

application {
    mainClass = "de.hhu.stups.xml2b.cli.XML2BCli"
}

/*
shadowJar {
    archiveFileName = 'XML2B.jar'
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Translate-Class': "de.hhu.stups.xml2b.XML2B"
        )
    }
}
*/

processResources {
    inputs.property("version", project.version)
    inputs.property("currentGitCommit", readCurrentGitCommit())

    filesMatching("de/hhu/stups/xml2b/build.properties") {
        expand(version: inputs.properties["version"], commit: inputs.properties["currentGitCommit"])
    }
}

def readCurrentGitCommit() {
    def proc = ["git", "rev-parse", "HEAD"].execute(null, project.projectDir)
    def exitCode = proc.waitFor()
    if (exitCode != 0) {
        throw new IllegalStateException("git rev-parse command exited with status code ${exitCode}:\n" + proc.err.readLines().join("\n"))
    }
    return proc.in.readLines()[0]
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = "XML2B"
                description = "XML2B"
                url = 'https://gitlab.cs.uni-duesseldorf.de/stups/prob/xml2b'

                licenses {
                    license {
                        name = 'Eclipse Public License, Version 1.0'
                        url = 'http://www.eclipse.org/org/documents/epl-v10.html'
                    }
                }

                scm {
                    connection = 'scm:git:https://gitlab.cs.uni-duesseldorf.de/stups/prob/xml2b.git'
                    developerConnection = 'scm:git:git@gitlab.cs.uni-duesseldorf.de:stups/prob/xml2b.git'
                    url = 'https://gitlab.cs.uni-duesseldorf.de/stups/prob/xml2b'
                }

                developers {
                    developer {
                        id = 'gruteser'
                        name = 'Jan Gruteser'
                        email = 'jan.gruteser@hhu.de'
                    }
                }
            }
        }
    }
}

nexusPublishing {
    repositories {
        mavenCentral {
            snapshotRepositoryUrl.set(uri(snapshotsRepoUrl))
            nexusUrl.set(uri(releasesStagingRepoUrl))
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

ext."signing.secretKeyRingFile" = rootProject.file("secring.gpg").absolutePath